<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .q {
            border: 1px solid black;
            padding: 5px;
            background-color: lightgray;
        }

        .q div {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 5px;
        }

        .q div:nth-of-type(1) {
            background-color: tomato;
        }

        .q div:nth-of-type(2) {
            background-color: yellow;
        }

        .q div:nth-of-type(3) {
            background-color: green;
        }

        .w {
            width: 10px;
            height: 350px;
            border: 1px solid black;
            background-color: lightgray;
            border-top-width: 0;
        }
    </style>
    <div class="q">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="w"></div>
    <script src="script.js"></script>
</body>

</html>